--cpu Cortex-M3
"dac_control\main.o"
"dac_control\gpio.o"
"dac_control\adc.o"
"dac_control\dac.o"
"dac_control\dma.o"
"dac_control\tim.o"
"dac_control\usart.o"
"dac_control\stm32f1xx_it.o"
"dac_control\stm32f1xx_hal_msp.o"
"dac_control\stm32f1xx_hal_gpio_ex.o"
"dac_control\stm32f1xx_hal_adc.o"
"dac_control\stm32f1xx_hal_adc_ex.o"
"dac_control\stm32f1xx_hal.o"
"dac_control\stm32f1xx_hal_rcc.o"
"dac_control\stm32f1xx_hal_rcc_ex.o"
"dac_control\stm32f1xx_hal_gpio.o"
"dac_control\stm32f1xx_hal_dma.o"
"dac_control\stm32f1xx_hal_cortex.o"
"dac_control\stm32f1xx_hal_pwr.o"
"dac_control\stm32f1xx_hal_flash.o"
"dac_control\stm32f1xx_hal_flash_ex.o"
"dac_control\stm32f1xx_hal_exti.o"
"dac_control\stm32f1xx_hal_dac.o"
"dac_control\stm32f1xx_hal_dac_ex.o"
"dac_control\stm32f1xx_hal_tim.o"
"dac_control\stm32f1xx_hal_tim_ex.o"
"dac_control\stm32f1xx_hal_uart.o"
"dac_control\startup_stm32f103xe.o"
"dac_control\system_stm32f1xx.o"
"dac_control\cr4_fft_256_stm32.o"
"dac_control\cr4_fft_1024_stm32.o"
"dac_control\basicmathfunctions.o"
"dac_control\basicmathfunctionsf16.o"
"dac_control\bayesfunctions.o"
"dac_control\bayesfunctionsf16.o"
"dac_control\commontables.o"
"dac_control\commontablesf16.o"
"dac_control\complexmathfunctions.o"
"dac_control\complexmathfunctionsf16.o"
"dac_control\controllerfunctions.o"
"dac_control\distancefunctions.o"
"dac_control\distancefunctionsf16.o"
"dac_control\fastmathfunctions.o"
"dac_control\fastmathfunctionsf16.o"
"dac_control\filteringfunctions.o"
"dac_control\filteringfunctionsf16.o"
"dac_control\interpolationfunctions.o"
"dac_control\interpolationfunctionsf16.o"
"dac_control\matrixfunctions.o"
"dac_control\matrixfunctionsf16.o"
"dac_control\quaternionmathfunctions.o"
"dac_control\svmfunctions.o"
"dac_control\svmfunctionsf16.o"
"dac_control\statisticsfunctions.o"
"dac_control\statisticsfunctionsf16.o"
"dac_control\supportfunctions.o"
"dac_control\supportfunctionsf16.o"
"dac_control\transformfunctions.o"
"dac_control\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "DAC_control\DAC_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./DAC_control/\DAC_control.map" -o DAC_control\DAC_control.axf