T0B54 003:992.908   SEGGER J-Link V7.82 Log File
T0B54 003:993.711   DLL Compiled: Oct 13 2022 13:32:51
T0B54 003:993.726   Logging started @ 2023-07-13 14:17
T0B54 003:993.737 - 3993.743ms
T0B54 003:993.908 JLINK_SetWarnOutHandler(...)
T0B54 003:994.124 - 0.223ms
T0B54 003:994.140 JLINK_OpenEx(...)
T0B54 003:997.221   
  ***** Error: 
T0B54 003:997.260   Cannot connect to J-Link.
T0B54 004:021.285 - 27.176ms returns "Cannot connect to J-Link."
T0B54 004:022.001 
  ***** 
T0B54 004:022.042 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0B54 004:022.064 JLINK_GetHardwareVersion()
T0B54 004:023.309   
  ***** Error: 
T0B54 004:023.350   Cannot connect to J-Link.
T0B54 004:043.266 - 21.340ms
T0B54 010:913.906 JLINK_Close()
T0B54 010:914.048 - 0.146ms
T0B54 010:914.058   
T0B54 010:914.062   Closed
